SECRET_KEY=We45fF6TS8BH3JSKV8SMTUWSGQU347YS


APP_PORT = 3000
DB_PORT = 3306
DB_HOST = 'localhost'
DB_USER= 'awinxcxu_doomur'
DB_PASS = 'N0bX?^$UZBsj'
MYSQL_DB = 'awinxcxu_doomur'
NODE_ENV = 'development'
SESS_NAME = 'doomur_ussd_session'
