SECRET_KEY=We45fF6TS8BH3JSKV8SMTUWSGQU347YS


APP_PORT = 3000
DB_PORT = 3306
DB_HOST = 'localhost'
# DB_USER= 'awinxcxu_doomur'
# DB_PASS = 'N0bX?^$UZBsj'
# MYSQL_DB = 'awinxcxu_doomur'
NODE_ENV = 'development'
SESS_NAME = 'doomur_ussd_session'

SMS_URL = 'https://frog.wigal.com.gh/ismsweb/sendmsg'
SMS_USERNAME = 'samjay'
SMS_PASSWORD = 'Drflubber02!'
SMS_FROM = 'Doomur'

PAY_URL = "https://api.reddeonline.com/v1/receive"
PAY_APP_ID = '1526'
PAY_CLIENT_REFERENCE = "Awinteck Solution"
PAY_CLIENT_TRANSID = ''
PAY_NICKNAME = "Doomur"
API_KEY = 'uKKm7a3PAWL3erEJ6ehvj5t7NVRcJxNS44dUPyye8P3FDvW3VX'






DB_USER= 'root'
MYSQL_DB = 'gigdb'

